<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <EditText
        android:layout_width="0dp"
        android:id="@+id/main_edit_city"
        android:hint="设置城市(默认北京)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="0dp"
        android:hint="设置报警阈值(默认180)"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_edit_city"
        android:id="@+id/main_edit"
        app:layout_constraintEnd_toStartOf="@id/main_save"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:text="保存"
        app:layout_constraintTop_toBottomOf="@id/main_edit_city"
        android:id="@+id/main_save"
        app:layout_constraintStart_toEndOf="@id/main_edit"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前空气质量指数:\n(点击获取)"
        android:id="@+id/main_txt"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>